# About
This directory contains source code examples for the CMake Tutorial.
Each step has its own subdirectory containing code that may be used as a
starting point. The tutorial examples are progressive so that each step
provides the complete solution for the previous step.

# Reference
* [官方教程](https://cmake.org/cmake/help/latest/guide/tutorial/)

* [Eglinux CMake 工程实践指南](https://www.eglinux.com/cmake/basic/)
